{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "cy:buggy": "npx cypress open --env configFile=buggy",
    "cy:run": "cypress run",
    "cy:run:headed": "cypress run --headed --browser chrome",
    "cy:dev": "npm run cy:run -- --config-file cypress.config.dev.js",
    "cy:staging": "npm run cy:run -- --config-file cypress.config.staging.js",
    "cy:dev:headed": "cypress run --config-file cypress.config.dev.js --headed --browser chrome",
    "cy:staging:headed": "cypress run --config-file cypress.config.staging.js --headed --browser chrome",
    "cy:open:dev": "cypress open --config-file cypress.config.dev.js",
    
    "report:merge": "mochawesome-merge cypress/results/json/*.json > cypress/results/mochawesome-report.json",
    "report:generate": "marge cypress/results/mochawesome-report.json -f report -o cypress/results",
    "test:dev:report": "npm run cy:dev && npm run report:merge && npm run report:generate",
    "test:staging:report": "npm run cy:staging && npm run report:merge && npm run report:generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sashakost96/automation-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sashakost96/automation-js/issues"
  },
  "homepage": "https://github.com/Sashakost96/automation-js#readme",
  "devDependencies": {
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.3.0"
  }
}
